*{
	box-sizing: border-box;
}

.nav-link{
	text-align: center;
}
.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
}

.about-us{
	background-color: rgb(84,148,172);
	/*background-image: url("E:/Projects/WTL-Project/images/logo_200x200 (2).png");
	background-repeat: repeat-y;*/
	width: 100%;
	height: 50%;
	margin: 0px 0px 10px 0px;
	padding: 10px;
}

.content{
	background-color: white;
	/*width: 40%;*/
	/*height: 50%;*/
    /*margin: auto;*/
    /*padding: auto;*/
    /*margin-left: 0.5*(width);*/
    /*margin-bottom: 5*vh;/
    /*margin-top: 5v*h;/
    /*padding: 50px;*/
    border-radius: 15px;
    box-shadow:  5px 5px 5px #222;
}
.content>h2{
	text-align: center;
	color: #514371;
}