*{
	box-sizing: border-box;
}

.nav-link{
	text-align: center;
}
.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
}
.home-image{
	background-color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.form {
	background-color: rgb(84,148,172);
}

.avatar{
	width:25px;
	height:25px;
	display: block;
	margin-top: 8px;
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 5px;
}

.avatar{
	width:25px;
	height:25px;
	display: block;
	margin-top: 8px;
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 5px;
}

.about-us{
	background-color: rgb(84,148,172);
	width: 100%;
	height: 50%;	
	padding: 10px;
}

.content{
	background-color: white;
	width: 40%;
	height: 50%;
    margin: auto;
    padding: auto;
    margin-left: 0.5*(width);
    margin-bottom: 5vh;
    margin-top: 5vh;
    padding: 50px;
    border-radius: 15px;
    box-shadow:  5px 5px 5px #222;
}
.content>h2{
	text-align: center;
	color: #514371;
}

.underline{
	width: 10%;
	border-top: 3px solid #514371;
}

.form {
	background-color: rgb(84,148,172);
}

.submit > a {
	padding: 5px;
}

.page-footer{
	background-color: #343a40;
	color: white;

}

@media (min-width: 768px) and (max-width: 991px){
	.content{
		width: 70%;
	}
	.home-image{
		width: 70%;
	}
	.avatar{
		display: none;
	}
}

@media (max-width: 767px) {
	.content{
		width: 85%;
	}
	.home-image{
		width: 100%;
	}
	.avatar{
		display: none;
	}

}