/*Article Page Styling*/

body{
     margin-bottom:50px;
     background-color: rgb(210, 238, 241);
     
    }

 a{
     font-family:"Open Sans",sans-serif
    }
 .container{
     margin:auto;max-width:1000px;padding:0 20px;
     font-family:Lato,sans-serif;
    }

 .content{
     padding-top:200px
    }
 .post{
     margin-bottom:80px
    }
.content .post a{
    text-decoration:none
    }
 .content .post h1{
     color:#000;font-family:Lato,sans-serif;font-size:50px;font-weight:400;position:relative;margin-top: 40px;
    }
 .content .post h2{
     color:#000;font-family:Lato,sans-serif;font-size:30px;font-weight:400;position:relative;margin-top: 40px;
}
 
 .content .post p{
     color:#535353;
     font-family:"Open Sans",sans-serif;
     font-size:15px;
     font-weight:400
    }
 .in-content img{
     height: 100%;
     width: 100%;
     margin-bottom:50px
    }
  
 .row-margin-top-20 hr{
     margin-top: 80px;
 }

 .social-handle-logos img{
     margin-left: 5px;
     margin-top: -25px;
     height: 20px;
     width: 20px
 }
 .col-md-12 p{
     margin-top: 40px;
 }
 .in-content{
     margin-top:55px;
     font-family:Lato,sans-serif;
}
 
 .foot-post{
     text-align: right;position:relative;margin-top:60px;color:#535353;font-family:"Open Sans",sans-serif;font-size:12px;font-weight:700
    }
 .foot-post a{
     font-weight:400;text-decoration:none;color:#535353}.foot-post a:hover{border-bottom:1px dotted #ccc
    }

 .foot-cp{
     padding-top:125px
    }
 .foot-cp a{
     color: #000;
     font-family:Lato,sans-serif;
     font-size:15px;
     font-weight:400;
     text-decoration:none;
     letter-spacing:2px
    }
 footer .btn{
     display:block;
     margin-right:auto;
     color: #FFF;
     font-size:13px;
     font-family:"Open Sans";
     font-weight:700;
     letter-spacing:2px;
    }

 