*{
  box-sizing: border-box;
}

.nav-link{
  text-align: center;
}
.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
}

body{
    background-color: rgb(149,194,206);
}
.content{
  background-color: white;
  border-radius: 15px;
  box-shadow:  5px 5px 5px #222;
  margin: 20px;
  padding: 30px;
}

h1{
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  margin-top: 15px;
}
h2 {
  color: #514371;
}
hr{
  width: 40%;
  border-top: 2px solid #fafafa;
}
.content > hr{
  width: 100%;
  border-top: 1px solid #514371;
}
.content > p{
  color: #514371;
}
/*blogs.html*/
#uploadbtn{
  background-color: #514371;
  color: white;
  border-top: 1px solid #514371;
  padding:15px 20px;
  border-radius: 80%;
  width: 5%;
  position: fixed;
  right: 10px;
  bottom: 15px;
}