html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(84,148,172);
  font-family:Lato,sans-serif;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  box-shadow: 20px 20px 30px grey;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: 8px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:790px;
	position:relative;
	box-shadow:  5px 5px 5px #222;
	border-radius: 15px;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:45px 70px 50px 70px;
	background-color:white;
	border-radius: 15px;
}

.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .btn-btn-primary{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
  margin-bottom: 25px;
	padding-bottom:10px;
	
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;

}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .btn-btn-primary{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .btn-btn-primary{
	border-top: 1px solid #514371;
	color:#000;
	padding:15px 20px;
	border-radius:10px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#000;
	font-size:12px;
 	margin-bottom: 5px;
}
.login-form .group .btn-btn-primary{
	background:#1161ee;
}
.login-form .sign-up-htm .group .btn-btn-primary{
	margin-top: 25px;
	color: white;
}

.login-form .sign-in-htm .group .btn-btn-primary{
	margin-top: 25px;
	color: white;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;

}
.sign-up-htm .group{
	color:#000;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
}
.login-form .group .check:checked + label{
	color:#000;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.sign-in-htm .group .label,
.sign-up-htm .group .label{
	font-size: 14px;
	color:#000;
}

.foot-lnk{
	text-align:center;
}



@media (min-width: 768px) and (max-width: 991px){
	.content{
		width: 70%;
	}
	.home-image{
		width: 70%;
	}
	.avatar{
		display: none;
	}

}

@media (max-width: 767px) {
	.content{
		width: 85%;
	}
	.home-image{
		width: 100%;
	}
	.avatar{
		display: none;
	}
	.profile-avatar{
		width: 60%;
	}	

}