*{
	box-sizing: border-box;
}

.nav-link{
	text-align: center;
}
.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
}
.home-image{ /*change*/
	background-color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
#thelogo { /*change*/
	display: block;
	margin-left: auto;
	margin-right: auto; 
}

.avatar{
	width:25px;
	height:25px;
	display: block;
	margin-top: 8px;
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 5px;
}
.profile-avatar{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.about-us{/*change*/
	/*background-color: rgb(84,148,172, 0.5);*/
	width: 100%;
	height: 50%;	
	padding: 10px;
	background-image: url("E:/Projects/WTL-Project/images/hawa_mahal.jpg");
	background-size: cover;		
	background-color: #cccccc; 
	background-attachment: fixed;
	background-position: center center;
}

.contact-us{ /*change*/
	background-color: rgb(84,148,172);
	width: 100%;
	height: 50%;	
	padding: 10px;
}

.content{
	background-color: white;
	width: 40%;
	height: 50%;
    margin: auto;
    padding: auto;
    margin-left: 0.5*(width);
    margin-bottom: 5vh;
    margin-top: 5vh;
    padding: 50px;
    border-radius: 15px;
    box-shadow:  5px 5px 5px #222;
}
.content>h2{
	text-align: center;
	color: #514371;
}

.underline{
	width: 10%;
	border-top: 3px solid #514371;
}

.form {
	background-color: rgb(84,148,172);
}

.submit > a {
	padding: 5px;
}

.page-footer{
	background-color: #343a40;
	color: white;

}

/*Tanmay's edit*/

.form .btn-btn-primary{
	margin-top: 25px;
	color: white;
	background:#1161ee;
	border-top: 1px solid #514371;
	padding:15px 20px;
	border-radius:10px;
	width: 35%;
}

.form .form-group .input{
	border-top: 1px solid #514371;
	color:#000;
	padding:15px 20px;
	border-radius:10px;
	background:rgba(255,255,255,.1);
	width:100%;
	border-left: 2px solid #514371;
	border-bottom: 2px solid #514371;
}

.form .form-group .input2{
	border-top: 1px solid #514371;
	color:#000;
	padding:15px 20px;
	border-radius:10px;
	background: rgb(235, 231, 231);
	width:100%;
	border-left: 2px solid #514371;
	border-bottom: 2px solid #514371;
	border-right: 1px solid #514371;
}

.form .custom-file .custom-file-label{
	border-top: 1px solid #514371;
	color:#514371;
	padding-left: 20px;
	padding-bottom: 30px;
	border-radius:10px;
	background:rgba(255,255,255,.1);
	width:100%;
	position: absolute;
	border-left: 2px solid #514371;
	border-bottom: 2px solid #514371;
	border-right: 2px solid #514371;
}

.form .form-group .custom-select1{
	border-top: 1px solid #514371;
	color:#514371;
	padding-top: 12px;
	padding-left: 15px;
	padding-bottom: 12px;
	border-radius:10px;
	width: 100%;
	background:rgba(255,255,255,.1);
	border-left: 2px solid #514371;
	border-bottom: 2px solid #514371;
}

/*Tanmay's edit*/

@media (min-width: 768px) and (max-width: 991px){
	.content{
		width: 70%;
	}
	#thelogo{ /*change*/
		width: 70%;
	}
	.avatar{
		display: none;
	}

}

@media (max-width: 767px) {
	.content{
		width: 85%;
	}
	#thelogo{ /*change*/
		width: 100%;
	}
	.avatar{
		display: none;
	}
	.profile-avatar{
		width: 60%;
	}	

}