<!DOCTYPE html>
<html>
<head>
    <title>Article</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel = "icon" href = "/static/logo_200x200 (2).png" type = "image/x-icon">
    <link rel="stylesheet" href="/static/kube.min.css">
    <link rel="stylesheet" href="/static/article_style.css">

</head>
<body>

	<!-- Content -->
	<div class="content">
		<div class="container">
			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<p class="mt-4 mb-3 text-muted">Date & Time • 5 min read</p>
				<a href="#"><h1>Title</h1></a>
				
				<div class="in-content">
					<img src="/static/Shaniwar-Wada.jpg">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<div class="foot-post">
					<div class="units-row">
					    <div class="unit-100">
					    	<strong>Comments: 0&ensp;Views: 0</strong>
					    </div>
						<hr>
					</div>
				</div>
				<div class="row-margin-top-20">
					<div class="col-md-12">
							<a><h1>About the Writer</h1></a>
							<a><h2>Tanmay Ghare</h2></a>
							<div class="social-handle-logos">
								<img src="/static/linkedin_logo.png">
								<img src="/static/facebook_logo.png">
							</div>
							<p>
								(Writer Intro)Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<p>
								(Writer Intro)Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>	
							<hr>
							<form>
							<label>Comments:</label>
							<div class="row margin-bottom-20">
								<div class="col-md-11 col-md-offset-0">
									<textarea class="form-control" rows="8"></textarea>
								</div>
							</div>
							
							<p><button class="btn btn-primary" type="submit">Send Message</button></p>
						</form>
					</div>
				</div>
			</div>
			</div>
			<!-- /post -->

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-40">
			    	<button class="btn btn-black"><i class="fa fa-arrow-left"></i> Back</button>
			    </div>

			</div>
			<p class="text-centered foot-cp">
	    		<a href="#">&copy Sanskriti of Bharatavarsa</a>
	    	</p>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="/static/jquery.min.js"></script>
    <script src="/static/kube.min.js"></script>
</body>
</html>