<!DOCTYPE html>
<html>
<head>
    <title>All Blogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/blog_style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="/static/logo_200x200 (2).png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home </a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">Blogs<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
            </li>
        </ul>
        </div>
    </nav>

    <br>
    <h1>All Blogs</h1>
    <!-- <br> -->
    <hr>
    <br>
    <div class="container">
        <div class="row">
          <div class="content col-sm align-self-start" onclick="{{ url_for('reset_password') }};" style="cursor: pointer;">
            
            <img src="/static/hampi-chariot.jpg" width="100%">
            <br><br>
            <p>Month Day, Year • 1 min</p>
            
            <h2>HI</h2>
            
            Lorem Ipsum Containers provide a means to center and horizontally pad your site’s contents. Use .container for a responsive pixel width or .container-fluid for width: 100% across all viewport and device sizes....
            <br><br><br>
            <hr>
            <p>(add) views &nbsp;&nbsp; (add) coments</p> 
          </div>
          <div class="content col-sm align-self-end">
            
            <img src="/static/hawa_mahal.jpg" width="100%">
            <br><br>
            <p>Month Day, Year • 1 min</p>
            <h2>2nd heading</h2>
            
            Lorem Ipsum Containers provide a means to center and horizontally pad your site’s contents. Use .container for a responsive pixel width or .container-fluid for width: 100% across all viewport and device sizes.
            Rows are wrappers for columns....
            <br><br><br>
            <hr>
            <p>(add) views &nbsp;&nbsp; (add) coments</p>        
          </div>
        </div>
        <button type="button" id="uploadbtn" onclick="location.href='uploadblog.html'" title="upload your blog"><i class="fa fa-upload" aria-hidden="true"></i></button>
      </div>
    <script type="text/javascript" src="/static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/script.js"></script>
</body>