<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel = "icon" href = "/static/logo_200x200 (2).png" type = "image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="/static/logo_200x200 (2).png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('blogs') }}">Blogs</a>
            </li>
            
            <li class="nav-item active">
            <a class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
    </nav>
    <script type="text/javascript" src="/static/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/script.js"></script>
</body>
