<!DOCTYPE html>
<html>
<head>
	<title>Sanskriti of Bharatvarsa</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="#"><img src="/static/logo_200x200 (2).png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('blogs') }}">Blogs</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
            </li class="nav-item">
            <a href="{{ url_for('signin') }}"><img src="/static/avatar.png" class = "avatar" href="{{ url_for('signin') }}"></a>
                
                <a class="nav-link" href="{{ url_for('signin') }}">Log In</a>
            <li>
                
            </li>
        </ul>
        
        </div>
    </nav>
    <div class="home-image">
       <!--  <video width="800" height="500" autoplay>
            <source src="E:\Projects\WTL-Project\images\hawa-mahal-vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        <img id="thelogo" src="/static/full_logo_1.png">
        
    </div>

    
    <div class="about-us">
        <div class="content">
            <h2>About Us</h2>
            <hr class="underline">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        
    </div>
    <div class="contact-us form">
        <form class="content" action="mailto:ritikashrimali4@gmail.com?subject=Email Subject&body=Contents of email" method="post" enctype="text/plain">
            <h2>Contact Us</h2>
            <hr class="underline">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="input" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="mail">Email Id</label>
                <input type="email" class="input" id="mail" placeholder="Enter your email id">
            </div>
            <div class="form-group">
              <label for="query">Your query</label> 
              <textarea type="text" class="input" id="query" rows="3" ></textarea>
            </div>
            <button class="btn-btn-primary" type="submit">Submit</button>
        </form>
    </div>
    <footer class="page-footer">

        <div class="footer-copyright text-center py-3">© 2020 Copyright by Ritika.
        </div>

    </footer>
    <!-- Footer -->
        
    </div>

    <script type="text/javascript" src="/static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/script.js"></script>
</body>