<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body class=" form">
	<form class="content">
		<button type="button" class="close" aria-label="Close"  onclick="window.location.href = 'index.html';">
		  <span aria-hidden="true">&times;</span>
		</button>
	<h2>Log in</h2>
	<br>
	  <div class="form-group row">
	    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
	    <div class="col-sm-10">
	      <input type="email" name = "mail" class="form-control" id="inputEmail3" placeholder="Email">
	    </div>
	  </div>
	  
	  <div class="form-group row">
	    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
	    <div class="col-sm-10">
	      <input type="password" name = "pwd" class="form-control" id="inputPassword3" placeholder="Password">

	    </div>
	    
	  </div>
	
 
	  <div class="form-group row">
	    <div class="col-sm-10">
	      <button type="submit" class="btn btn-primary">Log In</button>
	      <a href="{{ url_for('signup') }}">Don't have an account?</a>
	    </div>
	  </div>
	</form>
	<script type="text/javascript" src="/static/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/script.js"></script>
</body>