<!DOCTYPE html>
<html>
<head>
    <title>Reset password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body class="form">
  <form  class="content" onsubmit="return checkForm();" action="/reset_password" method="POST"> 
    <button type="button" class="close" aria-label="Close"  onclick="window.history.back();">
      <span aria-hidden="true">&times;</span>
    </button>
    <br>
    <h2>Reset password</h2>
    <br>
    <div class="form-group">
      <label for="oldpassword">Old Password</label> 
      <input type="password" class="input" name = "old_pwd" id="oldpassword" placeholder="Enter your old password">
    </div>
    <div class="form-group">
      <label for="newpassword">New Password</label> 
      <input type="password" class="input" name = "new_pwd" id="newpassword" placeholder="Enter your new password">
    </div>
    <div class="form-group">
      <label for="newconfirmpassword">New Confirm Password</label> 
      <input type="password" class="input" id="newconfirmpassword" placeholder="Enter your new confirm password">
    </div>

    <button class="btn-btn-primary" type="submit" value="submit" >Submit<!--Update password in table of db--></button>
  </form>
    <script type="text/javascript" src="/static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/script.js"></script>
</body>
</html>