<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
  
    <!-- Bootstrap core CSS -->
<link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel = "icon" href = "/static/logo_200x200 (2).png" type = "image/x-icon">

    <!-- Custom styles for this template -->
    <link href="/static/signin.css" rel="stylesheet">
  </head>
  <body class="form">
    
    <div class="login-wrap">
      <form  class="content" action="/signin" method="POST">
      <div class="login-html">
        <p align="right">
        <button type="button" class="close" aria-label="Close"  onclick="window.location.href = 'index.html';">
          <span aria-hidden="true">&times;</span>
        </button>
        </p>
        
        <br>
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
          <div class="sign-in-htm">
            <br>
            <div class="group">
              <label for="user" class="label">Email Address</label>
              <input id="user" name = "mail" type="email" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" class="input" required>
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" name = "pwd" type="password" class="input" data-type="password" minlength="6" maxlength="12" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required>
            </div>
            <div class="group">
              <input id="check" name = "" type="checkbox" class="check" checked>
              <label for="check"><span class="icon"></span> Remember me</label>
            </div>
            <div class="group">
              <input type="submit" class="btn-btn-primary" value="Sign In">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <a href="{{ url_for('reset_password') }}">Forgot Password?</a>
            </div>
          </div>
          <div class="sign-up-htm">
            <div class="group">
              <label for="firstname" class="label">First Name</label>
              <input id="firstname" name = "first_name" type="text" class="input" maxlength="15" required>
            </div>
            <div class="group">
              <label for="lastname" class="label">Last Name</label>
              <input id="lastname" name = "last_name" type="text" class="input" maxlength="15" required>
            </div>            
            <div class="group">
              <label for="mail" class="label">Email Address</label>
              <input id="mail" name = "mail" type="email" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" title="Please Provide A Valid Email Address !" class="input" required>
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" name = "pwd" type="password" class="input" data-type="password" minlength="6" maxlength="12" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required>
            </div>
            <div class="group">
              <label for="pass" class="label">Confirm Password</label>
              <input id="pass" type="password" class="input"  data-type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required>
            </div>
            <div class="group">
              <input type="submit" class="btn-btn-primary" value="Sign Up">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <a href="{{ url_for('wannaBeWriter') }}">Want to be a writer at Sanskriti of Bharatavarsa?</a>  
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
  </body>
  <script type="text/javascript" src="/static/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/static/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/validation.js"></script>
  <script type="text/javascript" src="/static/script.js"></script>
</html>