<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body class=" form">
	<form class="content" action="/signup" method="POST">
		<button type="button" class="close" aria-label="Close"  onclick="window.location.href = 'index.html';">
		  <span aria-hidden="true">&times;</span>
		</button>
	<h2>Sign Up</h2>
	<br>
	  <div class="form-group row">
	    <label name = "mail"for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
	    <div class="col-sm-10">
	      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
	    </div>
	  </div>
	  <div class="form-group row">
	    <label name = "first_name"for="inputFName3" class="col-sm-2 col-form-label">First Name</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="inputFName3" placeholder="First Name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <label name = "last_name"for="inputLName3" class="col-sm-2 col-form-label">Last Name</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="inputLName3" placeholder="Last Name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <label name = "pwd"for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">

	    </div>
	    
	  </div>
	  <div class="form-group row">
	  <label for="inputCPassword3" class="col-sm-2 col-form-label">Confirm Password</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="inputCPassword3" placeholder="Confirm Password">
	      
	    </div>
	   </div>
 
	  <div class="form-group row">
	    <div class="col-sm-10">
	      <button type="submit" class="btn btn-primary" value="submit">Sign up</button>
	      <a href="{{ url_for('signup') }}">Already have an account?</a>
	    </div>
	  </div>
	  <a href="">Want to be a writer at Sanskriti of bharatvarsa?</a>
	</form>
	<script type="text/javascript" src="/static/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/script.js"></script>
</body>