<!DOCTYPE html>
<html>
<head>
    <title>Upload blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel = "icon" href = "/static/logo_200x200 (2).png" type = "image/x-icon">

</head>
<body class="form">
  <form  class="content" style="width: 50%;"action="/upload" method="POST">
    <button type="button" class="close" aria-label="Close"  onclick="window.history.back();">
      <span aria-hidden="true">&times;</span>
    </button>
    <br>
    <h2>Upload your blog</h2>
    <hr class="underline">
    <br>
    <div class="form-group">
      <label for="name">Name</label> <!--name will be retrieved from db-->
      <input type="text" name = "writer_name" class="input2" id="name" placeholder="Enter your name" disabled="">
    </div>
    <div class="form-group">
      <label for="intro">Introduction</label> <!--Introduction will be retrieved from db-->
      <textarea type="text" name = "intro" class="input" id="intro" rows="3"></textarea>
      <div class="invalid-feedback">
      Please enter a message in the textarea.
      </div>
    </div>
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name = "blog_title" class="input" id="title" placeholder="Enter your blog's title">
    </div>
    <br>
    <div class="custom-file">
      <input type="file" name = "blog_img" class="custom-file-input" id="customFile" >
      <label class="custom-file-label" for="customFile">Choose an image for your blog</label>
      <div class="invalid-feedback">
          Please choose a file.
      </div>
    </div><br><hr width="0px">  
    <div class="form-group">
      <label for="yourblog">Your blog</label> 
      <textarea type="text" name = "blog_content" class="input" id="yourblog" rows="3" ></textarea>
    </div>
    <p align="center">OR</p>
    <div class="custom-file">
      <input type="file" name = "blog_path" class="custom-file-input1" id="customFilenew" hidden/>
      <label class="custom-file-label" for="customFilenew">Upload your blog</label>
      
    </div><hr width="0px">  
    <div class="form-group">
      <select class="custom-select1" name = "time_to_read" aria-describedby="RangeHelpBlock">
        <option selected disabled="">How long does your blog takes to read ?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
    </div>
    <br>
    <div class="form-group">
      <label for="yoursources">Your sources</label> 
      <textarea type="text" class="input" name = "sources" id="yoursources" rows="3" placeholder="Enter sources/websites/books"></textarea>
    </div>
    <button class="btn-btn-primary" type="submit">Submit</button>
  </form>
  <script type="text/javascript" src="/static/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="/static/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/script.js"></script>
</body>