<!DOCTYPE html>
<html>
<head>
    <title>Want to be a writer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body class="form">
  <form  class="content" action="/wannaBeWriter" method="POST"> 
    <button type="button" class="close" aria-label="Close"  onclick="window.history.back();">
      <span aria-hidden="true">&times;</span>
    </button>
    <br>
    <h2>Fill Details</h2>
    <br>
    <div class="form-group">
      <label for="tell">Tell about yourself</label> 
      <textarea type="text" class="input" name = "about_writer" id="tell" rows="3" ></textarea><!--store in db-->
    </div>
    <div class="form-group">
        <label for="linkedin">LinkedIn</label>
        <input type="url" class="input" name = "linkedin_profile" id="linkedin" placeholder="Enter your linkedin profile">
    </div>
    <div class="form-group">
        <label for="instagram">Instagram</label>
        <input type="url" class="input" name = "insta_profile" id="instagram" placeholder="Enter your instagram profile">
    </div>
     <div class="form-group">
        <label for="instagram">Others</label>
        <input type="url" class="input" name = "other_profile" id="others" placeholder="Enter your profile">
    </div>
        <button class="btn-btn-primary" type="submit">Submit</button>
    </form>
</body>
</html>



<!-- Role of credentials will be added after submission of this form. -->